# secret keys

SECRET_KEY=

# database configurations

DATABASE_URL=

# admin creation settings

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# email settings

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
